<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>VFXEditor</AssemblyTitle>
        <Company></Company>
        <Product>EasyEyes</Product>
        <Copyright>Copyright © 2020</Copyright>
        <FileVersion>1.1.0.0</FileVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>EasyEyes</AssemblyName>
        <RootNamespace>EasyEyes</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>full</DebugType>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DALAMUD_ROOT)\Dalamud.dll</HintPath>
            <HintPath>..\libs\Dalamud.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DALAMUD_ROOT)\ImGui.NET.dll</HintPath>
            <HintPath>..\libs\ImGui.NET.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DALAMUD_ROOT)\ImGuiScene.dll</HintPath>
            <HintPath>..\libs\ImGuiScene.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DALAMUD_ROOT)\Lumina.dll</HintPath>
            <HintPath>..\libs\Lumina.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DALAMUD_ROOT)\Lumin.Excel.dll</HintPath>
            <HintPath>..\libs\Lumina.Excel.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DALAMUD_ROOT)\Newtonsoft.Json.dll</HintPath>
            <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Reloaded.Hooks.Definitions">
            <HintPath>$(DALAMUD_ROOT)\Reloaded.Hooks.Definitions.dll</HintPath>
            <HintPath>..\libs\Reloaded.Hooks.Definitions.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Reloaded.Hooks.Definitions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Drawing.Common">
            <HintPath>$(DALAMUD_ROOT)\System.Drawing.Common.dll</HintPath>
            <HintPath>..\libs\System.Drawing.Common.dll</HintPath>
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\System.Drawing.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.1.0-beta1" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
        <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EasyEyes.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\monster_vfx.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Files\npc.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <NativeLibs Remove="DataManager.cs" />
    </ItemGroup>

    <ItemGroup>
      <NativeLibs Remove="EasyEyes.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="mkdir $(TargetDir)Output&#xD;&#xA;mkdir $(TargetDir)Output\Files&#xD;&#xA;xcopy /E  /Y /R &quot;$(TargetDir)Files&quot; &quot;$(TargetDir)Output\Files&quot;&#xD;&#xA;xcopy /Y $(TargetDir)FASM*.dll $(TargetDir)Output&#xD;&#xA;xcopy /Y $(TargetDir)EasyEyes.json $(TargetDir)Output" />
    </Target>
</Project>