<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyTitle>VFXEditor</AssemblyTitle>
        <Company></Company>
        <Product>EasyEyes</Product>
        <Copyright>Copyright © 2020</Copyright>
        <FileVersion>1.3.2.0</FileVersion>
        <AssemblyVersion>1.3.2.0</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release;Beta</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EasyEyes.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\monster_vfx.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Files\npc.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
    </ItemGroup>
</Project>
